# TechsysLog

./: .gitignore  README.md  RESUMO_TÉCNICO.md  TechsysLog.sln  package-lock.json
TechsysLog.UI/: README.md  angular.json  package.json
TechsysLog.UI/src/: index.html  main.ts
src/TechsysLog.Api/: Program.cs  TechsysLog.Api.csproj  TechsysLog.Api.http  appsettings.json
src/TechsysLog.Api/Controllers/: AddressController.cs  AuthController.cs  DeliveryController.cs  NotificationsController.cs  OrdersController.cs  UserController.cs
src/TechsysLog.Api/Properties/: launchSettings.json
src/TechsysLog.Application/: DependencyInjection.cs  TechsysLog.Application.csproj
src/TechsysLog.Application/Common/: BaseService.cs  BusinessException.cs  BusinessResult.cs
src/TechsysLog.Application/DTOS/: AddressDto.cs  AuthenticationRequestDTo.cs  AuthenticationResponseDTO.cs  ChangeOrderStatusDto.cs  CreateOrderDto.cs  CreateUserDTo.cs  DeliveryDto.cs  LoginResponseDto.cs  NotificationDto.cs  OrderHistoryDto.cs  OrderResponseDto.cs  RefreshTokenRequestDTO.cs  RegisterDeliveryDto.cs  UserResponseDto.cs  ViaCepResponseDto.cs
src/TechsysLog.Application/Hubs/: NotificationHub.cs
src/TechsysLog.Application/Interfaces/: IAuthenticationService.cs  ICepService.cs  IDeliveryService.cs  INotificationHubService.cs  INotificationService.cs  IOrderService.cs  IPasswordHasherService.cs  ITokenService.cs  IUserService.cs
src/TechsysLog.Application/Mappers/: AddressMapper.cs  OrderHistoryMapper.cs  OrderMapper.cs  UserMapper.cs
src/TechsysLog.Application/Seed/: DbSeeder.cs
src/TechsysLog.Application/Services/: AuthenticationService.cs  DeliveryService.cs  NotificationHubService.cs  NotificationService.cs  OrderService.cs  PasswordHasherService.cs  TokenService.cs  UserService.cs  ViaCepService.cs
src/TechsysLog.Infrastructure/: TechsysLog.Infrastructure.csproj
src/TechsysLog.Infrastructure/Data/: DependencyInjection.cs
src/TechsysLog.Infrastructure/Data/Common/: Repository.cs
src/TechsysLog.Infrastructure/Data/Configuration/: DeliveryConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderHistoryConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/TechsysLog.Infrastructure/Data/Context/: TechsysLogMongoDbContext.cs
src/TechsysLog.Infrastructure/Data/Repositories/: DeliveryRepository.cs  NotificationRepository.cs  OrderHistoryRepository.cs  OrderRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/TechsysLog.Tests.Services/: AuthenticationServiceTests.cs  DeliveryServiceTests.cs  NotificationServiceTests.cs  OrderServiceTests.cs  PasswordHasherServiceTests.cs  UserServiceTests.cs  (+1 more)
(+65 files in other folders)
